{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="fb:app_id" content="668055086954771" />
  <meta property="og:title" content="{% block web-title1 %}{% endblock web-title1 %}-Thinkpolls" />
  <meta property="og:site_name" content="Thinkpolls" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thinkpolls.herokuapp.com/" />
  <meta property="og:description" content="{% block web-description1 %}{% endblock web-description1 %}" />
  <meta name="title" content="{% block web-title2 %}{% endblock web-title2 %}-Thinkpolls" />
  <meta name="type" content="website" />
  <meta name="url" content="https://thinkpolls.herokuapp.com/" />
  <meta name="description" content="{% block web-description2 %}{% endblock web-description2 %}" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg-small.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta name="og:locale" content="en_US" />
  <title>{% block web-title3 %}{% endblock web-title3 %}-Thinkpolls</title>
  <link rel="shortcut icon" href="{% static 'poll_detail/images/favicon.svg' %}" />
  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* header*/
    .header {
      top: 0px;
      position: absolute;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header-left {
      width: 50%;
      display: flex;
      justify-content: flex-start;
    }

    .header-right {
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    .logo-block {
      margin-left: 45px;
      text-decoration: none;
      align-self: center;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-family: "Quicksand", sans-serif;
    }

    .logo-block div {
      text-decoration: none;
      padding-left: 10px;
      color: rgb(22, 22, 22);
    }

    .username {
      position: relative;
      padding: 7px 14px;
      border-radius: 30px;
      color: rgb(41, 80, 255);
      margin-right: 50px;
      box-sizing: border-box;
      font-size: 18px;
      display: flex;
      align-items: center;
      background-color: #e7ebff;
      font-family: "Roboto", sans-serif;
    }

    .nav-list {
      width: 100%;
      position: absolute;
      padding: 7px 30px 7px 10px;
      border-radius: 20px;
      top: 0px;
      right: 0px;
      background-color: #e7ebff;
      color: #2950ff;
      display: flex;
      visibility: hidden;
      opacity: 0;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-direction: column;
      transition: 180ms all ease;
    }

    .nav-list div {
      padding: 0px;
    }

    .nav-list a {
      padding: 3px 0px;
      text-decoration: none;
      color: #2950ff;
    }

    .username:hover .nav-list {
      visibility: visible;
      opacity: 1;
    }

    .username svg {
      fill: rgb(41, 80, 255);
      padding-left: 2px;
    }

    .login-btn {
      cursor: pointer;
      margin-right: 50px;
      font-family: "Roboto", sans-serif;
      text-decoration: none;
      padding: 8px 13px;
      border-radius: 6px;
      background-color: rgb(19, 19, 19);
      color: white;
    }

    /* end  of HEADER */
    .base-title {
      font-family: "Poppins", sans-serif;
      margin-top: 130px;
      margin-bottom: 10px;
      width: 100%;
      font-size: 50px;
      display: flex;
      justify-content: center;
      text-align: center;
      color: #1265eb;
    }

    .content-text {
      margin: 65px 0px 80px 0px;
      font-family: "Roboto", sans-serif;
      width: 100%;
      font-size: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0px 20%;
      box-sizing: border-box;
    }

    /*FOOTER*/
    .footer-above {
      width: 100%;
      padding: 20px 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: rgb(22, 22, 22);
      background-color: rgb(240, 240, 240);
    }

    .footer-above div {
      padding-top: 20px;
      text-align: center;
      font-size: 29px;
    }

    .footer-above a {
      margin-top: 22px;
      margin-bottom: 15px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 4px;
      padding: 3px 9px;
      font-size: 20px;
      background-color: rgb(22, 22, 22);
      color: #ececec;
    }

    .footer {
      width: 100%;
      height: 350px;
      background-color: #131313;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-grid {
      width: 90%;
      height: 70%;
      display: grid;
      grid-template-columns: 1fr 0.5fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
    }

    .footer-grid .footer-logo-block {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      padding-top: 13px;
    }

    .footer-grid .footer-logo-block .logo-name {
      font-family: "Quicksand", sans-serif;
      padding-top: 6px;
      color: white;
    }

    .footer-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-section a {
      text-decoration: none;
      font-family: sans-serif;
      font-weight: 550;
      font-size: 17px;
      color: rgb(153, 153, 153);
      padding: 12px;
    }

    .footer-section a:hover {
      color: rgb(228, 228, 228);
    }

    /* FOOTER */
    @media (max-width: 480px) {

      /*header*/
      .header-left {
        width: 40%;
      }

      .header-right {
        width: 60%;
      }

      /**/
      .logo-block svg {
        width: 38px;
        height: 38px;
      }

      .login-btn {
        font-size: 14px;
        padding: 6px 10px;
        margin-right: 15px;
      }

      /**/
      .logo-block div {
        font-size: 15px;
        padding-left: 6px;
      }

      .logo-block {
        padding-left: 15px;
        margin: 0px;
      }

      .username {
        margin-right: 25px;
        font-size: 16px;
      }

      .nav-list {
        font-size: 16px;
      }

      /*header*/

      .base-title {
        margin-top: 140px;
        font-size: 36px;
        width: 85%;
        justify-content: flex-start;
      }

      .content-text {
        margin: 35px 0px 70px 0px;
        font-size: 17px;
        padding: 0px 10%;
        justify-content: flex-start;
      }

      /**/
      .footer-above {
        padding: 20px 0px 35px 0px;
      }

      .footer-above div {
        padding: 20px 40px 0px 40px;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
      }

      .footer {
        height: 500px;
      }

      .footer-grid {
        width: 95%;
        height: 80%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
      }

      .footer-section {
        padding-left: 15%;
        box-sizing: border-box;
      }

      .footer-section a {
        font-size: 16px;
        color: rgb(153, 153, 153);
        padding: 6px;
      }

      /**/
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!---->
    <div class="header">
      <div class="header-left">
        <a href="{% url 'thinkpolls_index' %}" class="logo-block">
          <svg id="thinkpolls-svg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 46 46">
            <path
              d="M36.83,1H11.17A10.17,10.17,0,0,0,1,11.17V36.83A10.17,10.17,0,0,0,11.17,47H36.83A10.17,10.17,0,0,0,47,36.83V11.17A10.17,10.17,0,0,0,36.83,1ZM30.18,8.13l4,3.93,3.94-4,1.77,1.77-3.93,4,4,3.93-1.77,1.77-4-3.93-4,4-1.75-1.76,3.93-4-4-3.95ZM13.51,41.9a1.78,1.78,0,1,1,1.77-1.77A1.77,1.77,0,0,1,13.51,41.9Zm2.58-7.84a3.67,3.67,0,0,0-1.26,3.21H12.11c0-2.17-.07-3,1.94-4.95.78-.74,1.39-1.32,1.3-2.47a1.78,1.78,0,0,0-1.84-1.66c-1.46,0-2.08,1.3-2.08,2.89H8.71c0-3.65,2.08-5.51,4.85-5.51s4.64,1.68,4.61,4.4A6,6,0,0,1,16.09,34.06ZM13.38,19.58a5.31,5.31,0,1,1,5.31-5.31A5.3,5.3,0,0,1,13.38,19.58ZM31.67,41.84l-5.48-5.32,2.26-2.26,3.22,3,6.87-7,2.27,2.26Z"
              transform="translate(-1 -1)" />
          </svg>

          <div>Thinkpolls</div>
        </a>
      </div>
      <div class="header-right">
        {% if username %}
        <div class="username">
          {{ username |truncatechars:12 }}
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
          </svg>

          <div class="nav-list">
            <div>{{ username |truncatechars:12 }}</div>
            <a href="{% url 'thinkpoll-dashboard' %}">dashboard</a>
          </div>
        </div>
        {% else %}
        <a href="{% url 'thinkpoll-login' %}" class="login-btn">login to save </a>{% endif %}
      </div>
    </div>

    <!---->

    <div class="base-title">
      {% block title %} {% endblock title %}
    </div>
    <!---->
    <div class="content-text">
      {% block content %} {% endblock content %}
    </div>

    <!---->
    <div class="footer-above">
      <div>Make the most out of thinkpolls it's Free</div>
      <a href="#"> create poll</a>
    </div>
    <div class="footer">
      <div class="footer-grid">
        <div class="footer-logo-block">
          <img src="{% static 'poll_detail/images/thinkpolls-homepage.svg' %}" style="width:58px" alt="" />
          <div class="logo-name" style="font-size: 25px">Thinkpolls</div>
        </div>
        <div></div>

        <div class="footer-section">
          <a href="{% url 'about' %}">About</a>
          <a href="{% url 'guide' %}">How to Guide</a>
          <a href="{% url 'privacy-policy' %}">Privacy policy</a>
        </div>
        <div class="footer-section">
          <a href="{% url 'contact' %}">Contact</a>
          <a href="{% url 'faq' %}">Faq</a>
          <a href="{% url 'termsandconditions' %}">Terms and conditions</a>
        </div>
      </div>
    </div>

    <!---->
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Quicksand:700', 'Poppins:600', 'Roboto:500']
    }
  });
</script>

</html>