{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="fb:app_id" content="456132788567905" />
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="Thinkpolls" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thinkpolls.herokuapp.com/" />
  <meta property="og:description" content="" />
  <meta name="title" content="" />
  <meta name="type" content="website" />
  <meta name="url" content="https://thinkpolls.herokuapp.com/" />
  <meta name="description" content="" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg-small.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta name="og:locale" content="en_US" />
  <title>title</title>
  <link rel="shortcut icon" href="{% static 'poll_detail/images/favicon.svg' %}" />

  <meta name="google-signin-client_id"
    content="130726641259-894bte2e1tplng398rd0umeugipepr54.apps.googleusercontent.com" />
  <script src="https://apis.google.com/js/platform.js"></script>
  <script>
    var googleUser = {};
    var startApp = function () {
      gapi.load("auth2", function () {
        // Retrieve the singleton for the GoogleAuth library and set up the client.
        auth2 = gapi.auth2.init({
          client_id:
            "130726641259-894bte2e1tplng398rd0umeugipepr54.apps.googleusercontent.com",
          cookiepolicy: "single_host_origin",
          // Request scopes in addition to 'profile' and 'email'
          scope: "profile"
        });
        attachSignin(document.getElementById("customBtn"));
      });
    };

    function attachSignin(element) {
      console.log(element.id);
      auth2.attachClickHandler(element, {}, function (googleUser) {
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("Signed in: " + googleUser.getBasicProfile().getName());
        console.log(googleUser.getBasicProfile().getId());
        console.log(googleUser.getBasicProfile().getEmail());
        token_input = document.createElement("input");
        token_input.setAttribute("type", "hidden");
        token_input.setAttribute("name", "id_token");
        token_input.setAttribute("value", id_token);
        form = document.getElementById("google_form");
        form.appendChild(token_input);
        form.submit();
      });
    }
  </script>
  <style>
    body,
    html {
      padding: 0px;
      margin: 0px;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      top: 0px;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      position: absolute;
    }

    .header svg {
      padding-left: 20px;
    }

    .form-signup-block {
      margin-top: 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 500px;
      height: auto;
    }

    .logo-block {
      text-decoration: none;
      align-self: center;
      display: flex;
      align-items: center;
      font-size: 22px;
      font-family: "Quicksand", sans-serif;
    }

    .logo-block div {
      text-decoration: none;
      padding-left: 10px;
      color: black;
    }

    .logo-title {
      margin: 10px 0px 50px;
      align-self: center;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      color: rgb(19, 19, 19);
    }

    .othersignupblock {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .google-signupblock {
      cursor: pointer;
      margin: 5px 0px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      width: 260px;
      padding: 8px;
      box-sizing: border-box;
      background-color: #4285f4;
      color: white;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }

    .google-signupblock svg {
      background: white;
      padding: 3px;
      border-radius: 2px;
      box-sizing: border-box;
    }

    .google-signupblock div {
      padding-left: 20px;
    }

    .fb-signupblock {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px;
      box-sizing: border-box;
      width: 260px;
      background-color: #4267b2;
      color: white;
      font-family: "Roboto", sans-serif;
      margin: 5px 0px;
      border-radius: 4px;
    }

    .fb-signupblock svg {
      fill: white;
    }

    .fb-signupblock div {
      padding-left: 20px;
    }

    .form-block {
      margin-top: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .message {
      padding: 12px 10px;
      width: 320px;
      font-size: 20px;
      box-sizing: border-box;
      background-color: rgb(255, 232, 232);
      color: rgb(250, 101, 101);
      font-family: "Roboto", sans-serif;
      text-align: center;
    }

    #signup {
      text-decoration: none;
      background-color: rgb(243, 243, 243);
      color: rgb(153, 153, 153);
    }

    .form-block label {
      position: relative;
      z-index: 10;
      margin-top: 30px;
    }

    .form-block label .form-input {
      outline: none;
      padding: 12px 10px;
      width: 320px;
      font-size: 20px;
      box-sizing: border-box;
      border: 1.6px solid black;
      border-radius: 4px;
      font-family: "Roboto", sans-serif;
    }

    .labeler {
      position: absolute;
      font-family: "Roboto", sans-serif;
      font-size: 17px;
      top: 10px;
      z-index: -2;
      transition: top 160ms ease;
    }

    .form-input:focus~.labeler {
      top: -23px;
    }

    .form-input:valid~.labeler {
      top: -23px;
    }

    #sbt-btn {
      background-color: rgb(19, 19, 19);
      color: rgb(246, 246, 241);
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: "456132788567905",
        cookie: true,
        xfbml: true,
        version: "v3.3"
      });

      FB.getLoginStatus(function (response) {
        if (response.status == "connected") {
          FB.api("/me?fields=name", function (response) {
            document.getElementById("fb-login-text").innerHTML =
              "login as " + response.name;
          });
        }
      });

      FB.AppEvents.logPageView();

      function fb_login() {
        FB.login(function (response) {
          if (response.status === "connected") {
            statusChangeCallback(response);
          } else {
            console.log("NOT connected");
          }
        });
      }
      /////
      document.getElementById("fb-login").onclick = function () {
        FB.getLoginStatus(function (response) {
          if (response.status === "connected") {
            statusChangeCallback(response);
          } else {
            fb_login();
          }
        });
      };
      ////

      function statusChangeCallback(response) {
        if (response.status == "connected") {
          console.log("connected");
          FB.api("/me?fields=name,email", function (response) {
            console.log(response.email);
            form = document.getElementById("facebook_form");
            fb_name = document.createElement("input");
            fb_name.setAttribute("type", "hidden");
            fb_name.setAttribute("name", "fb-name");
            fb_name.setAttribute("value", response.name);
            form.appendChild(fb_name);
            fb_email = document.createElement("input");
            fb_email.setAttribute("type", "hidden");
            fb_email.setAttribute("name", "fb-email");
            fb_email.setAttribute("value", response.email);
            form.appendChild(fb_email);
            form.submit();
          });
        } else {
          fb_login();
          console.log("NOT connected");
        }
      }
    };

    (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    })(document, "script", "facebook-jssdk");
  </script>

  <div class="wrapper">
    <div class="header">
      <a href="{% url 'thinkpolls_index' %}"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36"
          height="36" viewBox="0 0 24 24" style=" fill:#1a1a1a;">
          <path
            d="M 10 5.3417969 C 9.744125 5.3417969 9.4879688 5.4412187 9.2929688 5.6367188 L 3.6367188 11.292969 C 3.2457187 11.683969 3.2457187 12.317031 3.6367188 12.707031 L 9.2929688 18.363281 C 9.6839688 18.754281 10.317031 18.754281 10.707031 18.363281 L 10.792969 18.277344 C 11.183969 17.886344 11.183969 17.253281 10.792969 16.863281 L 6.9296875 13 L 20 13 C 20.552 13 21 12.552 21 12 C 21 11.448 20.552 11 20 11 L 6.9296875 11 L 10.792969 7.1367188 C 11.183969 6.7457187 11.183969 6.1126563 10.792969 5.7226562 L 10.707031 5.6367188 C 10.511531 5.4412187 10.255875 5.3417969 10 5.3417969 z">
          </path>
        </svg></a>
    </div>
    <div class="form-signup-block">
      <a href="{% url 'thinkpolls_index' %}" class="logo-block">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px">
          <title>thinkpolls-homepage</title>
          <path class="cls-1"
            d="M36.83,1H11.17A10.17,10.17,0,0,0,1,11.17V36.83A10.17,10.17,0,0,0,11.17,47H36.83A10.17,10.17,0,0,0,47,36.83V11.17A10.17,10.17,0,0,0,36.83,1ZM30.18,8.13l4,3.93,3.94-4,1.77,1.77-3.93,4,4,3.93-1.77,1.77-4-3.93-4,4-1.75-1.76,3.93-4-4-3.95ZM13.51,41.9a1.78,1.78,0,1,1,1.77-1.77A1.77,1.77,0,0,1,13.51,41.9Zm2.58-7.84a3.67,3.67,0,0,0-1.26,3.21H12.11c0-2.17-.07-3,1.94-4.95.78-.74,1.39-1.32,1.3-2.47a1.78,1.78,0,0,0-1.84-1.66c-1.46,0-2.08,1.3-2.08,2.89H8.71c0-3.65,2.08-5.51,4.85-5.51s4.64,1.68,4.61,4.4A6,6,0,0,1,16.09,34.06ZM13.38,19.58a5.31,5.31,0,1,1,5.31-5.31A5.3,5.3,0,0,1,13.38,19.58ZM31.67,41.84l-5.48-5.32,2.26-2.26,3.22,3,6.87-7,2.27,2.26Z" />
        </svg>

        <div>Thinkpolls</div>
      </a>
      <div class="logo-title">Lorem ipsum debitis doloremque labore?</div>
      <div class="othersignupblock">
        <div class="google-signupblock " id="customBtn">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
            <path fill="#FFC107"
              d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
            </path>
            <path fill="#FF3D00"
              d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
            </path>
            <path fill="#4CAF50"
              d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
            </path>
            <path fill="#1976D2"
              d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
            </path>
          </svg>
          <div>Login with Google</div>
        </div>

        <div id="fb-login" class="fb-signupblock">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
          </svg>
          <div id="fb-login-text">Login with Facebook</div>
        </div>
      </div>

      <form action="" method="post" style="display: none" id="google_form">
        {% csrf_token %}
      </form>
      <form action="" method="post" style="display: none" id="facebook_form">
        {% csrf_token %}
      </form>
      <form action="" method="post" class="form-block">
        {% csrf_token %} {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}

        <label for="email">
          <input type="email" name="email" id="email" placeholder="Email" class="form-input" required />
          <div class="labeler">Email</div>
        </label>

        <label for="password">
          <input type="password" name="password" id="password" placeholder="Password" class="form-input" required />
          <div class="labeler">Password</div>
        </label>

        <label for="name">
          <input type="submit" value="Login" id="sbt-btn" class="form-input " />
        </label>
        <a class="message" href="{% url 'thinkpoll-signup' %}" id="signup">doesn't have account</a>
      </form>
    </div>
  </div>
  <script>
    startApp();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Quicksand:700', 'Poppins:600', 'Roboto:500']
      }
    });
  </script>
</body>

</html>