{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="fb:app_id" content="668055086954771" />
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="Thinkpolls" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thinkpolls.com/" />
  <meta property="og:description" content="" />
  <meta name="title" content="" />
  <meta name="type" content="website" />
  <meta name="url" content="https://www.thinkpolls.com/" />
  <meta name="description" content="" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg-small.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta name="og:locale" content="en_US" />
  <title>title</title>

  <link rel="shortcut icon" href="{% static 'poll_detail/images/favicon.svg' %}" />

  <style>
    body,
    html {
      padding: 0px;
      margin: 0px;
    }

    /*:root {
        --main-bg-color: rgb(250, 250, 250);
        --sec1-bg-color: rgb(240, 240, 240);
        --sec2-bg-color: rgb(190, 215, 246);
        --q-color: rgb(0, 0, 0);
      }*/
    :root {
      --main-bg-color: rgb(250, 250, 250);
      --sec1-bg-color: #fcfcfc;
      --q-color: rgb(22, 22, 22);
      --border: 1.8px solid #6d6d6d;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: auto;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      top: 0px;
      position: absolute;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-left {
      width: 50%;
      display: flex;
      justify-content: flex-start;
    }

    .header-right {
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    .logo-block {
      margin-left: 45px;
      text-decoration: none;
      align-self: center;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-family: "Quicksand", sans-serif;
    }

    .logo-block svg {
      width: 40px;
    }

    .logo-block div {
      text-decoration: none;
      padding-left: 10px;
      color: rgb(22, 22, 22);
    }

    .username {
      position: relative;
      padding: 7px 14px;
      border-radius: 30px;
      color: rgb(41, 80, 255);
      margin-right: 50px;
      box-sizing: border-box;
      font-size: 18px;
      display: flex;
      align-items: center;
      background-color: #e7ebff;
      font-family: "Roboto", sans-serif;
    }

    .nav-list {
      width: 100%;
      position: absolute;
      padding: 7px 30px 7px 10px;
      border-radius: 20px;
      top: 0px;
      right: 0px;
      background-color: #e7ebff;
      color: #2950ff;
      display: flex;
      visibility: hidden;
      opacity: 0;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-direction: column;
      transition: 180ms all ease;
    }

    .nav-list div {
      padding: 0px;
    }

    .nav-list a {
      padding: 3px 0px;
      text-decoration: none;
      color: #2950ff;
    }

    .username:hover .nav-list {
      visibility: visible;
      opacity: 1;
    }

    .username svg {
      fill: rgb(41, 80, 255);
      padding-left: 2px;
    }

    .login-btn {
      cursor: pointer;
      margin-right: 50px;
      font-family: "Roboto", sans-serif;
      text-decoration: none;
      padding: 8px 13px;
      border-radius: 6px;
      background-color: rgb(19, 19, 19);
      color: white;
    }

    .poll-block {
      margin: 80px 0px;
      max-width: 650px;
      width: 100%;
      background-color: rgb(251, 251, 251);
      border-radius: 24px;
      border: 1.8px solid #6d6d6d;
      overflow: hidden;
    }

    .poll-block form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .question-block {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 25px 25px;
      box-sizing: border-box;
      background-color: var(--main-bg-color);
      z-index: 100;
    }

    .select-color-box {
      position: absolute;
      top: 100%;
      right: 80px;
      width: 29px;
      height: 29px;
      border-radius: 50%;
      transform: translateY(-50%);
      background-color: #1726fd;
      border: 5px solid white;
      cursor: pointer;
    }

    .select-color-box:hover>.color-select-block {
      visibility: visible;
      opacity: 1;
      width: auto;
      height: auto;
    }

    .color-select-block {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: auto;
      transition: 150ms all ease;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 7px 4px;
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(250, 250, 250);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .circle {
      width: 29px;
      height: 29px;
      border-radius: 50%;
      cursor: pointer;
    }

    #blue {
      background-color: #3948f2;
    }

    #red {
      background-color: #f64747;
    }

    #orange {
      background-color: #f15a22;
    }

    #green {
      background-color: #00b16a;
    }

    #yellow {
      background-color: #f7ca18;
    }

    #purple {
      background-color: #8c14fc;
    }

    #black {
      background-color: #2e3131;
      /*,#4361e9;,#fadcff,#f68c66,#fdc3bc,#ff8282,#6fd385,#85ce94,#bd8fff,#fcff50;*/
    }

    #default {
      background-color: #d4d4d4;
    }

    .question-block textarea {
      border: none;
      resize: none;
      height: auto;
      width: 100%;
      color: var(--q-color);
      font-size: 28px;
      line-height: 35px;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      outline: none;
      background-color: var(--main-bg-color);
    }

    .question-block textarea::placeholder {
      color: rgb(146, 146, 146);
    }

    .option-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(255, 255, 255);
      z-index: 0;
    }

    textarea {
      resize: none;
    }

    .option-block {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .box {
      border: none;
      position: relative;
      background-color: var(--sec1-bg-color);
      border: var(--border);
      border-radius: 15px;
      box-sizing: border-box;
      padding: 16px 16px;
      margin-top: 25px;
      font-size: 20px;
      outline: none;
      width: 80%;
      font-family: "Poppins", sans-serif;
    }

    .box::placeholder {
      color: rgb(138, 138, 138);
    }

    #option1 {
      margin-top: 45px;
    }

    .sbt-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .sbt-block button {
      outline: none;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 21px;
      border: var(--border);
      border-radius: 7px;
      padding: 9px 16px;
      background-color: var(--main-bg-color);
      color: var(--q-color);
      margin: 25px 0px;
    }

    @media (max-width: 480px) {

      /*header*/
      .header-left {
        width: 40%;
      }

      .header-right {
        width: 60%;
      }

      /**/
      .logo-block svg {
        width: 38px;
        height: 38px;
      }

      .login-btn {
        font-size: 14px;
        padding: 6px 10px;
        margin-right: 15px;
      }

      /**/
      .logo-block div {
        font-size: 15px;
        padding-left: 6px;
      }

      .logo-block {
        padding-left: 15px;
        margin: 0px;
      }

      .username {
        margin-right: 25px;
        font-size: 16px;
      }

      .nav-list {
        font-size: 16px;
      }

      /*header*/

      .poll-block {
        width: 100%;
        border: none;
        border-radius: 0px;
        margin: 80px 0px 20px 0px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-left">
        <a href="{% url 'thinkpolls_index' %}" class="logo-block">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
            <title>thinkpolls-homepage</title>
            <path class="cls-1"
              d="M36.83,1H11.17A10.17,10.17,0,0,0,1,11.17V36.83A10.17,10.17,0,0,0,11.17,47H36.83A10.17,10.17,0,0,0,47,36.83V11.17A10.17,10.17,0,0,0,36.83,1ZM30.18,8.13l4,3.93,3.94-4,1.77,1.77-3.93,4,4,3.93-1.77,1.77-4-3.93-4,4-1.75-1.76,3.93-4-4-3.95ZM13.51,41.9a1.78,1.78,0,1,1,1.77-1.77A1.77,1.77,0,0,1,13.51,41.9Zm2.58-7.84a3.67,3.67,0,0,0-1.26,3.21H12.11c0-2.17-.07-3,1.94-4.95.78-.74,1.39-1.32,1.3-2.47a1.78,1.78,0,0,0-1.84-1.66c-1.46,0-2.08,1.3-2.08,2.89H8.71c0-3.65,2.08-5.51,4.85-5.51s4.64,1.68,4.61,4.4A6,6,0,0,1,16.09,34.06ZM13.38,19.58a5.31,5.31,0,1,1,5.31-5.31A5.3,5.3,0,0,1,13.38,19.58ZM31.67,41.84l-5.48-5.32,2.26-2.26,3.22,3,6.87-7,2.27,2.26Z" />
          </svg>

          <div>Thinkpolls</div>
        </a>
      </div>
      <div class="header-right">
        {% if username %}
        <div class="username">
          {{ username |truncatechars:12 }}
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
          </svg>

          <div class="nav-list">
            <div>{{ username |truncatechars:12 }}</div>
            <a href="{% url 'thinkpoll-dashboard' %}">dashboard</a>
          </div>
        </div>
        {% else %}
        <a href="{% url 'thinkpoll-login' %}" class="login-btn">login to save </a>{% endif %}
      </div>
    </div>
    <div class="poll-block">
      <form action="" method="post" id="poll-form">
        {% csrf_token %}
        <div class="question-block">
          <textarea name="input_0" placeholder="what your question?" onkeyup="textAreaAdjust(this)" rows="1"></textarea>
          <input name="color" value="default" id="themecolor" type="hidden" />
          <div class="select-color-box">
            <div class="color-select-block">
              <div class="circle" id="blue"></div>
              <div class="circle" id="red"></div>
              <div class="circle" id="orange"></div>
              <div class="circle" id="green"></div>
              <div class="circle" id="yellow"></div>
              <div class="circle" id="purple"></div>
              <div class="circle" id="black"></div>
              <div class="circle" id="default"></div>
            </div>
          </div>
        </div>
        <div class="option-wrapper">
          <div class="option-block">
            <textarea type="text" name="input_1" id="option1" class="box" required placeholder="#option1" rows="1"
              onkeyup="textAreaAdjust(this)"></textarea>
          </div>
          <div class="option-block">
            <textarea type="text" name="input_2" id="lastoption" class="box" required placeholder="#option2" rows="1"
              onkeyup="textAreaAdjust(this)"></textarea>
          </div>
        </div>

        <div class="sbt-block">
          <button class="submit-button" type="button">create poll</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ["Quicksand:700", "Poppins:600", "Roboto:500"]
    }
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    $(".submit-button").click(function () {
      input_block = document.getElementsByClassName("box");
      var flag;
      var option_index = input_block.length;
      for (j = 0; j < input_block.length; j++) {
        option_value = input_block[j].value;

        for (i = j + 1; i < input_block.length; i++) {
          next_option = input_block[i].value;
          if (option_value == next_option) {
            console.log("same");
            flag = true;
            break;
          } else {
            continue;
          }
        }
      }
      if (flag) {
        console.log("same");
        alert("same options");
      } else {
        input_question = $("textarea[name=input_0]");

        if (input_question.val() == "") {
          console.log(input_question.val());
          alert("question cant be empty");
        } else {
          $("#poll-form").submit();
        }
      }
    });

    $(".circle").click(function () {
      if (this.id == "blue") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#3948f2"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#e4f1fe"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#1726fd"
        });

        $("#themecolor").val("blue");
      } else if (this.id == "red") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f64747"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#FFE8E8"
          //"#FDE4EB"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#f64747"
        });
        $("#themecolor").val("red");
      } else if (this.id == "orange") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f15a22"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fde3a7"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#f15a22"
        });
        $("#themecolor").val("orange");
      } else if (this.id == "green") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#00b16a"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#c8f7c5"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#00b16a"
        });
        $("#themecolor").val("green");
      } else if (this.id == "yellow") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f7ca18"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#ffffcc"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "black");
        $(".select-color-box").css({
          backgroundColor: "#f7ca18"
        });
        $("#themecolor").val("yellow");
      } else if (this.id == "purple") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#8c14fc"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fadcff"
        );
        document.documentElement.style.setProperty("--border", "none");

        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#8c14fc"
        });
        $("#themecolor").val("purple");
      } else if (this.id == "black") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#2e3131"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#dadfe1"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#2e3131"
        });

        $("#themecolor").val("black");
      } else if (this.id == "default") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#FAFAFA"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fcfcfc"
        );
        document.documentElement.style.setProperty(
          "--border",
          "1.8px solid #6d6d6d"
        );
        document.documentElement.style.setProperty("--q-color", "black");

        $(".select-color-box").css({
          backgroundColor: "#d4d4d4"
        });

        $("#themecolor").val("default");
      }
    });
  });
</script>
<script defer src="{% static 'poll_detail/thinkpolls.js' %}"></script>

</html>