<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>page not found</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
      }
      .img404 {
        height: 55%;
        width: 100%;
        background: url("https://assets-ouch.icons8.com/thumb/86/9869809b-a087-4218-85bf-c4e8739232df.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text404 {
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-family: monospace;
        display: flex;
        flex-direction: column;
      }
      .text404 span {
        font-size: 50px;
        font-family: "Poppins", sans-serif;
      }
      #small_text {
        font-size: 25px;
        padding: 10px 0px 20px 0px;
      }
      .text404 a {
        text-decoration: none;
        font-size: 18px;
        color: beige;
        padding: 10px 15px;
        font-family: "Poppins", sans-serif;
        background-color: rgb(22, 22, 22);
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="img404"></div>
      <div class="text404">
        <span>404</span>
        <span id="small_text">Hmm, this page doesn't exist</span>
        <a href="">Back to Thinkpolls</a>
      </div>
    </div>
  </body>
</html>
