{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="fb:app_id" content="668055086954771" />
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="Thinkpolls" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thinkpolls.com/" />
  <meta property="og:description" content="" />
  <meta name="title" content="" />
  <meta name="type" content="website" />
  <meta name="url" content="https://www.thinkpolls.com/" />
  <meta name="description" content="" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg-small.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta name="og:locale" content="en_US" />
  <title>title</title>

  <link rel="shortcut icon" href="{% static 'poll_detail/images/favicon.svg' %}" />

  <style>
    body,
    html {
      padding: 0px;
      margin: 0px;
    }

    :root {
      --main-bg-color: rgb(250, 250, 250);
      --sec1-bg-color: #fcfcfc;
      --q-color: rgb(22, 22, 22);
      --border: 1.8px solid #6d6d6d;
    }

    .wrapper {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .header {
      position: absolute;
      width: 100%;
      height: 70px;
      background-color: rgba(241, 242, 243, 0);
      display: grid;
      grid-template-columns: 1fr 1.6fr;
    }

    .header .head-nav {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      font-family: "Roboto", sans-serif;
    }

    .head-nav a {
      padding: 7px 13px;
      text-decoration: none;
      color: rgb(31, 31, 31);
      font-size: 16px;
      border-radius: 5px;
    }

    .head-nav a:hover {
      font-size: 16px;
      background-color: rgb(240, 240, 240);
      color: rgb(12, 12, 12);
    }

    #signup_button {
      background-color: rgb(27, 27, 27);
      color: rgb(251, 251, 251);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo img {}

    .logo-name {
      font-size: 22.5px;
      color: white;
      padding-left: 10px;
      font-family: "Quicksand", sans-serif;
    }

    .header-grid-section {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1.6fr;
      grid-template-rows: auto;
    }

    .header-intro-section {
      /* background-color: rgb(248, 77, 114);*/
      background-color: rgb(11, 105, 255);
      color: whitesmoke;
      font-size: 42px;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 10%;
    }

    .header-createpoll-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .header-createpoll-section .newtab {
      text-decoration: none;
      background-color: #f6f6f6;
      color: rgb(3, 39, 241);
      padding: 5px 10px;
      font-size: 14px;
      margin-top: 120px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      border-radius: 10px;
    }

    .header-createpoll-section .newtab:hover {
      background-color: #f3fdff;
    }

    /* START POLL CREATE*/
    .poll-block {
      margin: 30px 0px 100px 0px;
      max-width: 650px;
      width: 80%;
      background-color: rgb(251, 251, 251);
      border-radius: 24px;
      border: 1.8px solid #6d6d6d;
      overflow: hidden;
    }

    .poll-block form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .question-block {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 25px 25px;
      box-sizing: border-box;
      background-color: var(--main-bg-color);
      z-index: 100;
    }

    .select-color-box {
      position: absolute;
      top: 100%;
      right: 80px;
      width: 29px;
      height: 29px;
      border-radius: 50%;
      transform: translateY(-50%);
      background-color: #1726fd;
      border: 5px solid white;
      cursor: pointer;
    }

    .select-color-box:hover>.color-select-block {
      visibility: visible;
      opacity: 1;
      width: auto;
      height: auto;
    }

    .color-select-block {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: auto;
      transition: 150ms all ease;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 7px 4px;
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(250, 250, 250);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .circle {
      width: 29px;
      height: 29px;
      border-radius: 50%;
      cursor: pointer;
    }

    #blue {
      background-color: #3948f2;
    }

    #red {
      background-color: #f64747;
    }

    #orange {
      background-color: #f15a22;
    }

    #green {
      background-color: #00b16a;
    }

    #yellow {
      background-color: #f7ca18;
    }

    #purple {
      background-color: #8c14fc;
    }

    #black {
      background-color: #2e3131;
      /*,#4361e9;,#fadcff,#f68c66,#fdc3bc,#ff8282,#6fd385,#85ce94,#bd8fff,#fcff50;*/
    }

    #default {
      background-color: #d4d4d4;
    }

    .question-block textarea {
      border: none;
      resize: none;
      height: auto;
      width: 100%;
      color: var(--q-color);
      font-size: 28px;
      line-height: 35px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      box-sizing: border-box;
      outline: none;
      background-color: var(--main-bg-color);
    }

    .question-block textarea::placeholder {
      color: rgb(146, 146, 146);
    }

    .option-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(255, 255, 255);
      z-index: 0;
    }

    textarea {
      resize: none;
    }

    .option-block {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .box {
      border: none;
      position: relative;
      background-color: var(--sec1-bg-color);
      border: var(--border);
      border-radius: 15px;
      box-sizing: border-box;
      padding: 16px 16px;
      margin-top: 25px;
      font-size: 20px;
      outline: none;
      width: 80%;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    .box::placeholder {
      color: rgb(138, 138, 138);
    }

    #option1 {
      margin-top: 45px;
    }

    .sbt-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .sbt-block button {
      outline: none;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 21px;
      border: var(--border);
      border-radius: 7px;
      padding: 9px 16px;
      background-color: var(--main-bg-color);
      color: var(--q-color);
      margin: 25px 0px;
    }

    /* END OF POLL CREATE */

    .pros-section {
      width: 72%;
      display: grid;
      margin: 40px auto;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .pros-section .pros-block {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: rgb(251, 251, 251);
      flex-direction: column;
      padding: 10px;
    }

    .pros-icon {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pros-title {
      padding: 7px 0px;
      font-size: 24px;
      color: #2c2c2c;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
    }

    .pros-text {
      padding: 7px 60px 7px 0px;
      font-size: 16px;
      color: #5d5d5d;
      font-family: "Roboto", sans-serif;
    }

    .apps-grid-wrapper {
      margin: 30px 0px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(252, 252, 252);
      padding: 40px 0px;
      box-sizing: border-box;
    }

    .apps-grid {
      display: grid;
      width: 90%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "a b";
    }

    .a {
      grid-area: a;
    }

    .b {
      grid-area: b;
    }

    .content-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .content-title {
      font-family: "Poppins", sans-serif;
      font-size: 62px;
      font-weight: 700;
      padding: 25px 0px 20px 0px;
      color: #111111;
    }

    .content-text {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      padding: 10px 50px 10px 0px;
      box-sizing: border-box;
      color: #222222;
    }

    .content-img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*char data*/
    .chart-block {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid black;
      border-radius: 12px;
      padding: 20px;
      background-color: white;
    }

    .chart-question {
      align-self: flex-start;
      font-size: 26px;
      font-family: "Poppins", sans-serif;
    }

    #canvas {
      /*padding: 25px 0px 0px 25px;*/
      padding: 20px 0px 0px 0px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    /* card */
    #poll-img-card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .poll-block-img {
      position: relative;
      width: 330px;
      height: 360px;
      border: 1.8px solid #6d6d6d;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      transform: rotate(-9deg);
    }

    .question-block-img {
      color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 20px 20px 0px 0px;
      background-color: #ff5353;
      font-size: 24px;
      line-height: 35px;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    .space-bar-img {
      height: 20px;
    }

    .option-img {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      font-size: 17px;
      border-radius: 10px;
      padding: 12px 14px;
      background-color: rgb(243, 243, 243);
      width: 80%;
      margin: 14px auto 7px;
      display: flex;
    }

    .circle-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffa9a9;
      margin-right: 10px;
    }

    .poll-block-img-tilt {
      position: absolute;
      width: 330px;
      height: 360px;
      border: 1.8px solid #6d6d6d;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background-color: #ffffff;
      top: 0px;
      left: 0px;
      transform: rotate(18deg) translate(60px, -35px);
      transform-origin: 50% 100%;
    }

    .poll-block-img-tilt .question-block-img {
      background-color: #f1f1f1;
      color: black;
    }

    .poll-block-img-tilt .circle-img {
      background-color: #9dacff;
    }

    .poll-block-img-tilt .option-img {
      background-color: #f3f3f3;
      border: 2px solid #6d6d6d;
      box-sizing: border-box;
    }

    /* end of card */
    /*end of chart data */
    .footer-above {
      width: 100%;
      padding: 20px 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: white;
      background-color: #1265eb;
    }

    .footer-above div {
      padding-top: 20px;
      text-align: center;
      font-size: 29px;
    }

    .footer-above a {
      margin-top: 22px;
      margin-bottom: 15px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 4px;
      padding: 3px 9px;
      font-size: 20px;
      background-color: #fafafa;
      color: #1265eb;
    }

    .footer {
      width: 100%;
      height: 350px;
      background-color: #131313;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-grid {
      width: 90%;
      height: 70%;
      display: grid;
      grid-template-columns: 1fr 0.5fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
    }

    .footer-grid .footer-logo-block {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      padding-top: 13px;
    }

    .footer-grid .footer-logo-block .logo-name {
      font-family: "Quicksand", sans-serif;
      padding-top: 6px;
      color: white;
    }


    .footer-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-section a {
      text-decoration: none;
      font-family: sans-serif;
      font-weight: 550;
      font-size: 17px;
      color: rgb(153, 153, 153);
      padding: 12px;
    }

    .footer-section a:hover {
      color: rgb(228, 228, 228);
    }

    @media (max-width: 480px) {
      .header-grid-section {
        width: 100%;
        display: grid;
        grid-template-rows: 400px auto;
        grid-template-columns: 100%;
      }

      .header-intro-section {
        font-size: 28px;
        line-height: 34px;
      }

      .header .head-nav {
        display: none;
      }

      .header {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .poll-block {
        margin: 50px 0px;
      }

      .pros-section {
        width: 100%;
        display: grid;
        margin: 0px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .pros-text {
        padding: 7px 10px 7px 0px;
      }

      .pros-title {
        padding: 7px 0px;
        font-size: 18px;
        color: #2c2c2c;
        font-family: "Poppins", sans-serif;
      }

      .apps-grid-wrapper {
        padding: 30px 0px;
      }

      .apps-grid {
        display: grid;
        width: 90%;
        grid-template-rows: 450px 1fr;
        grid-template-columns: auto;
        grid-template-areas:
          "b"
          "a";
      }

      #appgrid2 {
        display: grid;
        width: 90%;
        grid-template-rows: 350px 1fr;
        grid-template-columns: auto;
        grid-template-areas:
          "a"
          "b";
      }

      #canvas {
        width: 250px;
        height: 250px;
      }

      .content-text {
        padding: 0px 10px;
        font-size: 19px;
      }

      .content-title {
        font-size: 42px;
        padding: 15px 10px 10px 10px;
      }

      #poll-img-card {
        overflow: hidden;
        padding: 20px 0px 20px 20px;
      }

      .poll-block-img {
        width: 190px;
        height: 230px;
        border-radius: 18px;
      }

      .poll-block-img-tilt {
        width: 190px;
        height: 230px;
        border-radius: 18px;
      }

      .question-block-img {
        padding: 10px;
        font-size: 19px;
        border-radius: 16px 16px 0px 0px;
      }

      .option-img {
        padding: 4px 9px;
        font-size: 12px;
        margin: 7px auto 4px;
      }

      .circle-img {
        width: 20px;
        height: 20px;
        margin-right: 7px;
      }

      .footer-above {
        padding: 20px 0px 35px 0px;
      }

      .footer-above div {
        padding: 20px 40px 0px 40px;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
      }

      .footer {
        height: 550px;
      }

      .footer-grid {
        width: 95%;
        height: 80%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
      }

      .footer-section {
        padding-left: 15%;
        box-sizing: border-box;
      }


      .footer-section a {
        font-size: 16px;
        color: rgb(153, 153, 153);
        padding: 6px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="{% static 'poll_detail/images/thinkpolls-homepage.svg' %}" style="width:48px" alt="" />
        <div class="logo-name">Thinkpolls</div>
      </div>
      <div class="head-nav">
        <a href="{% url 'imagepoll' %}">image poll</a>
        <a href="#">blog</a>
        <a href="{% url 'thinkpoll-login' %}">login</a>
        <a href="{% url 'thinkpoll-signup' %}" id="signup_button">signup</a>
      </div>
    </div>
    <div class="header-grid-section">
      <div class="header-intro-section">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ips
      </div>
      <div class="header-createpoll-section">
        <a href="{% url 'thinkpolls_page' %}" class="newtab">#create poll in newtab</a>
        <div class="poll-block">
          <form action="" method="post" id="poll-form">
            {% csrf_token %}
            <div class="question-block">
              <textarea name="input_0" placeholder="what your question?" onkeyup="textAreaAdjust(this)"
                rows="1"></textarea>
              <input name="color" value="default" id="themecolor" type="hidden" />
              <div class="select-color-box">
                <div class="color-select-block">
                  <div class="circle" id="blue"></div>
                  <div class="circle" id="red"></div>
                  <div class="circle" id="orange"></div>
                  <div class="circle" id="green"></div>
                  <div class="circle" id="yellow"></div>
                  <div class="circle" id="purple"></div>
                  <div class="circle" id="black"></div>
                  <div class="circle" id="default"></div>
                </div>
              </div>
            </div>
            <div class="option-wrapper">
              <div class="option-block">
                <textarea type="text" name="input_1" id="option1" class="box" required placeholder="#option1" rows="1"
                  onkeyup="textAreaAdjust(this)"></textarea>
              </div>
              <div class="option-block">
                <textarea type="text" name="input_2" id="lastoption" class="box" required placeholder="#option2"
                  rows="1" onkeyup="textAreaAdjust(this)"></textarea>
              </div>
            </div>

            <div class="sbt-block">
              <button class="submit-button" type="button">create poll</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="pros-section">
      <div class="pros-block">
        <div class="pros-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 24 24">
            <path
              d="M24 10.935v2.131l-8 3.947v-2.23l5.64-2.783-5.64-2.79v-2.223l8 3.948zm-16 3.848l-5.64-2.783 5.64-2.79v-2.223l-8 3.948v2.131l8 3.947v-2.23zm7.047-10.783h-2.078l-4.011 16h2.073l4.016-16z" />
          </svg>
        </div>
        <div class="pros-title">Embed</div>
        <div class="pros-text">
          Add polls to your website with a click interact more with your
          customers and collect data from anywhere.
        </div>
      </div>

      <div class="pros-block">
        <div class="pros-icon">

          <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 24 24">
            <path
              d="M0 21.398c5.504.456 3.533-5.392 8.626-5.445l2.206 1.841c.549 6.645-7.579 8.127-10.832 3.604zm16.878-8.538c1.713-2.687 7.016-11.698 7.016-11.698.423-.747-.515-1.528-1.17-.976 0 0-7.887 6.857-10.213 9.03-1.838 1.719-1.846 2.504-2.441 5.336l2.016 1.681c2.67-1.098 3.439-1.248 4.792-3.373z" />
          </svg>

        </div>
        <div class="pros-title">Speak your Brand</div>
        <div class="pros-text">
          User-friendly and highly responsive for all the platforms out there.
        </div>
      </div>
      <div class="pros-block">
        <div class="pros-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 24 24">
            <path
              d="M13.012 5.007v-1.668l2.802-2.771c.409.136.809.293 1.197.471l-3.999 3.968zm7.089-1.93l-7.089 7.058v.853h.877l7.044-7.076c-.263-.292-.541-.57-.832-.835zm-7.089-1.468l1.437-1.406c-.46-.094-.96-.163-1.437-.203v1.609zm10.789 7.962l-1.386 1.417h1.585c-.04-.47-.106-.964-.199-1.417zm-.363-1.366c-.135-.41-.292-.81-.469-1.199l-3.951 3.982h1.668l2.752-2.783zm-1.063-2.337c-.205-.346-.426-.682-.664-1.004l-6.093 6.124h1.668l5.089-5.12zm-3.225-3.57c-.322-.238-.657-.459-1.003-.665l-5.135 5.104v1.668l6.138-6.107zm-8.15 10.702v-13c-6.161.519-11 5.683-11 11.978 0 6.639 5.382 12.022 12.021 12.022 6.296 0 11.46-4.839 11.979-11h-13z" />
          </svg>
        </div>
        <div class="pros-title">Realtime results</div>
        <div class="pros-text">
          Accurate results without a delay.
        </div>
      </div>

      <div class="pros-block">
        <div class="pros-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" viewBox="0 0 24 24">
            <path
              d="M6 14h6v-6c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6zm16 0c0 5.523-4.478 10-10 10s-10-4.477-10-10 4.478-10 10-10 10 4.477 10 10zm-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8zm-6-11.819v-2.181h-4v2.181c1.408-.238 2.562-.243 4 0zm6.679 3.554l1.321-1.321-1.414-1.414-1.407 1.407c.536.402 1.038.844 1.5 1.328z" />
          </svg>
        </div>
        <div class="pros-title">Polls in sec</div>
        <div class="pros-text">
          Create instant polls with a few clicks made with django
        </div>
      </div>
    </div>
    <div class="apps-grid-wrapper">
      <div class="apps-grid">
        <div class="content-section a">
          <div class="content-title">Analyze data</div>
          <div class="content-text">
            has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting,
          </div>
        </div>
        <div class="content-img b">
          <div class="chart-block">
            <div class="chart-question">Topic for next week?</div>
            <canvas id="canvas" width="300" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="apps-grid-wrapper">
      <div class="apps-grid" id="appgrid2">
        <div class="content-img a" id="poll-img-card">
          <div class="poll-block-img">
            <div class="question-block-img">hello there</div>
            <div class="space-bar-img"></div>
            <div class="option-img">
              <div class="circle-img"></div>
              yooyoy
            </div>
            <div class="option-img">
              <div class="circle-img"></div>
              yooyoy2
            </div>
            <div class="option-img">
              <div class="circle-img"></div>
              yooyoy3
            </div>

            <div class="poll-block-img-tilt">
              <div class="question-block-img">hello thddere</div>
              <div class="space-bar-img"></div>
              <div class="option-img">
                <div class="circle-img"></div>
                yooyoy
              </div>
              <div class="option-img">
                <div class="circle-img"></div>
                yooyoy2
              </div>
              <div class="option-img">
                <div class="circle-img"></div>
                yooyoy3
              </div>
            </div>
          </div>
        </div>

        <div class="content-section b">
          <div class="content-title">Embed like a pro</div>
          <div class="content-text">
            has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting,
          </div>
        </div>
      </div>
    </div>

    <div class="footer-above">
      <div>Make the most out of thinkpolls it's Free</div>
      <a href="#"> create poll</a>
    </div>


    <div class="footer">
      <div class="footer-grid">
        <div class="footer-logo-block">
          <img src="{% static 'poll_detail/images/thinkpolls-homepage.svg' %}" style="width:58px" alt="" />
          <div class="logo-name" style="font-size: 25px">Thinkpolls</div>
        </div>
        <div></div>

        <div class="footer-section">
          <a href="{% url 'about' %}">About</a>
          <a href="{% url 'guide' %}">How to Guide</a>
          <a href="{% url 'privacy-policy' %}">Privacy policy</a>

        </div>
        <div class="footer-section">
          <a href="{% url 'contact' %}">Contact</a>
          <a href="{% url 'faq' %}">Faq</a>
          <a href="{% url 'termsandconditions' %}">Terms and conditions</a>
        </div>
      </div>
    </div>






  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Quicksand:700', 'Poppins:600', 'Roboto:500']

    }

  });
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="{% static 'poll_detail/thinkpolls.js' %}"></script>

<script>
  $(document).ready(function () {
    $(".submit-button").click(function () {
      input_block = document.getElementsByClassName("box");
      var flag;
      var option_index = input_block.length;
      for (j = 0; j < input_block.length; j++) {
        option_value = input_block[j].value;

        for (i = j + 1; i < input_block.length; i++) {
          next_option = input_block[i].value;
          if (option_value == next_option) {
            console.log("same");
            flag = true;
            break;
          } else {
            continue;
          }
        }
      }
      if (flag) {
        console.log("same");
        alert("same options");
      } else {
        input_question = $("textarea[name=input_0]");

        if (input_question.val() == "") {
          console.log(input_question.val());
          alert("question cant be empty");
        } else {
          $("#poll-form").submit();
        }
      }
    });

    $(".circle").click(function () {
      if (this.id == "blue") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#3948f2"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#e4f1fe"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#1726fd"
        });

        $("#themecolor").val("blue");
      } else if (this.id == "red") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f64747"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#FFE8E8"
          //"#FDE4EB"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#f64747"
        });
        $("#themecolor").val("red");
      } else if (this.id == "orange") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f15a22"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fde3a7"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#f15a22"
        });
        $("#themecolor").val("orange");
      } else if (this.id == "green") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#00b16a"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#c8f7c5"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $("   .select-color-box").css({
          backgroundColor: "#00b16a"
        });
        $("#themecolor").val("green");
      } else if (this.id == "yellow") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#f7ca18"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#ffffcc"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "black");
        $(".select-color-box").css({
          backgroundColor: "#f7ca18"
        });
        $("#themecolor").val("yellow");
      } else if (this.id == "purple") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#8c14fc"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fadcff"
        );
        document.documentElement.style.setProperty("--border", "none");

        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#8c14fc"
        });
        $("#themecolor").val("purple");
      } else if (this.id == "black") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#2e3131"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#dadfe1"
        );
        document.documentElement.style.setProperty("--border", "none");
        document.documentElement.style.setProperty("--q-color", "white");

        $(".select-color-box").css({
          backgroundColor: "#2e3131"
        });

        $("#themecolor").val("black");
      } else if (this.id == "default") {
        document.documentElement.style.setProperty(
          "--main-bg-color",
          "#FAFAFA"
        );
        document.documentElement.style.setProperty(
          "--sec1-bg-color",
          "#fcfcfc"
        );
        document.documentElement.style.setProperty(
          "--border",
          "1.8px solid #6d6d6d"
        );
        document.documentElement.style.setProperty("--q-color", "black");

        $(".select-color-box").css({
          backgroundColor: "#d4d4d4"
        });

        $("#themecolor").val("default");
      }
    });

    //chart JS
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var colors = ["#FF403D", "#ffa600", "#6158e7", "#0085FA"];
    var values = [80, 60, 40, 30];
    var labels = ["Voluntary", "Robot", "Mandatory", "somethin"];

    dmbChart(150, 150, 110, 70, values, colors, labels, 0);

    function dmbChart(
      cx,
      cy,
      radius,
      arcwidth,
      values,
      colors,
      labels,
      selectedValue
    ) {
      var tot = 0;
      var accum = 0;
      var PI = Math.PI;
      var PI2 = PI * 2;
      var offset = -PI / 2;
      ctx.lineWidth = arcwidth;
      for (var i = 0; i < values.length; i++) {
        tot += values[i];
      }
      for (var i = 0; i < values.length; i++) {
        ctx.beginPath();
        ctx.arc(
          cx,
          cy,
          radius,
          offset + PI2 * (accum / tot),
          offset + PI2 * ((accum + values[i]) / tot)
        );
        ctx.strokeStyle = colors[i];
        ctx.stroke();
        accum += values[i];
      }
      var innerRadius = radius - arcwidth - 3;
      ctx.beginPath();

      ctx.arc(cx, cy, innerRadius, 0, PI2);
      ctx.fillStyle = colors[selectedValue];
    }
    //END OF CHARTJS
  });
</script>

</html>