{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="fb:app_id" content="668055086954771" />
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="Thinkpolls" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thinkpolls.com/" />
  <meta property="og:description" content="" />
  <meta name="title" content="" />
  <meta name="type" content="website" />
  <meta name="url" content="https://www.thinkpolls.com/" />
  <meta name="description" content="" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="http://thinkpolls.herokuapp.com/static/thinkpollusers/images/ogimg-small.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta name="og:locale" content="en_US" />
  <title>title</title>
  <link rel="shortcut icon" href="{% static 'poll_detail/images/favicon.svg' %}" />
  <style>
    body,
    html {
      padding: 0px;
      margin: 0px;
      background-color: white;
    }

    .modal-popup-bg {
      visibility: hidden;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup-block {
      background-color: #ffffff;
      width: 380px;
      height: 380px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .popup-block .upload_image-block .block1 {
      cursor: pointer;
      width: 280px;
      height: 200px;
      background-color: rgb(180, 180, 180);
      border-radius: 10px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      color: #fdfdfd;
      box-sizing: border-box;
    }

    .popup-block .upload_image-block .block2 {
      width: 280px;
      height: 210px;
    }

    .img-url-title {
      font-family: "Roboto", sans-serif;
      font-size: 19px;
    }

    .popup-block .upload_image-block .block2 textarea {
      resize: none;
      border: 2px solid rgb(129, 129, 129);
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 10px;
      font-size: 18px;
      color: #444444;
      font-family: "Roboto", sans-serif;
      box-sizing: border-box;
      border: 1.5px solid rgb(143, 143, 143);
    }

    .popup-block .paste-url-block .block1 {
      cursor: pointer;
      display: none;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 60px;
      background-color: rgb(231, 231, 231);
      border-radius: 10px;
      font-family: "Poppins", sans-serif;
      color: #6e6e6e;
    }

    .popup-block .paste-url-block .block2 {
      width: 280px;
      padding: 13px 0px;
      background-color: #252525;
      color: #e6e6e6;
      font-family: "Roboto", sans-serif;
      font-size: 21px;
      display: flex;
      justify-content: center;
      outline: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-sizing: border-box;
    }

    #upload {
      display: none;
    }

    /*  .popup-block input {
        outline: none;
        box-sizing: border-box;
        width: 90%;
        padding: 10px;
        height: 65px;
        font-size: 21px;
        border: 1.5px solid rgb(100, 100, 100);
        border-radius: 4px;
      }
      .popup-block button {
        cursor: pointer;
        padding: 6px 14px;
        box-sizing: border-box;
        background-color: rgb(2, 218, 146);
        font-size: 20px;
        border-radius: 5px;
        border: none;
      }*/
    .wrapper {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* header*/
    .header {
      top: 0px;
      position: absolute;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header-left {
      width: 50%;
      display: flex;
      justify-content: flex-start;
    }

    .header-right {
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    .logo-block {
      margin-left: 45px;
      text-decoration: none;
      align-self: center;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-family: "Quicksand", sans-serif;
    }

    .logo-block div {
      text-decoration: none;
      padding-left: 10px;
      color: rgb(22, 22, 22);
    }

    .username {
      position: relative;
      padding: 7px 14px;
      border-radius: 30px;
      color: rgb(41, 80, 255);
      margin-right: 50px;
      box-sizing: border-box;
      font-size: 18px;
      display: flex;
      align-items: center;
      background-color: #e7ebff;
      font-family: "Roboto", sans-serif;
    }

    .nav-list {
      width: 100%;
      position: absolute;
      padding: 7px 30px 7px 10px;
      border-radius: 20px;
      top: 0px;
      right: 0px;
      background-color: #e7ebff;
      color: #2950ff;
      display: flex;
      visibility: hidden;
      opacity: 0;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-direction: column;
      transition: 180ms all ease;
    }

    .nav-list div {
      padding: 0px;
    }

    .nav-list a {
      padding: 3px 0px;
      text-decoration: none;
      color: #2950ff;
    }

    .username:hover .nav-list {
      visibility: visible;
      opacity: 1;
    }

    .username svg {
      fill: rgb(41, 80, 255);
      padding-left: 2px;
    }

    .login-btn {
      cursor: pointer;
      margin-right: 50px;
      font-family: "Roboto", sans-serif;
      text-decoration: none;
      padding: 8px 13px;
      border-radius: 6px;
      background-color: rgb(19, 19, 19);
      color: white;
    }

    /* end  of HEADER */
    .poll-block {
      margin: 80px 0px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      width: 600px;
      border: 1.8px solid #6d6d6d;
      border-radius: 24px;
      overflow: hidden;
    }

    .question-block {
      align-self: center;
      width: 100%;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      padding: 25px 25px;
      box-sizing: border-box;
    }

    .question-block textarea {
      border: none;
      resize: none;
      height: auto;
      width: 100%;
      color: #0f0f0f;
      font-size: 28px;
      line-height: 35px;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      outline: none;
      background-color: #fafafa;
    }

    .poll-option-wrapper {
      margin-top: 0px;
      width: 100%;
    }

    .poll-option-wrapper form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .poll-option-wrapper form label {
      position: relative;
      margin-top: 25px;
      width: 170px;
      height: 170px;
      box-sizing: border-box;
      border: none;
      border-right: none;
      border-radius: 0px;
    }

    .poll-option-wrapper form label .addimage-block {
      cursor: pointer;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("{%static 'imagepolls/images/img.svg' %}");
      background-color: rgb(246, 246, 246);
      background-repeat: no-repeat;
      background-position: center;
    }

    .bg-add-img {
      background: url("{%static 'imagepolls/images/img.svg' %}");
    }

    .addimage-block input {
      display: none;
    }

    .poll-option-wrapper form label .extraimgblock {
      cursor: pointer;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("{%static 'imagepolls/images/add-img.svg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f8f8f8;
    }

    .addextra-img {
      background: url("{%static 'imagepolls/images/add-img.svg' %}");
    }

    .poll-option-wrapper form label img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
      background-color: #e6e6e6;
    }

    .label-grid-wrapper {
      margin: 22px 0px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: " a   b";
    }

    .label-wrapper {
      /*  margin-top: 25px;*/
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
    }

    .a {
      display: flex;
      grid-area: a;
      justify-content: flex-end;
    }

    .a label {
      margin-right: 22px;
    }

    .b {
      grid-area: b;
      justify-content: flex-start;
    }

    .b label {
      margin-left: 22px;
    }

    #option {
      margin-top: 0px;
    }

    .space-bar {
      display: none;
      height: 45px;
      width: 100%;
    }

    .sbt-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .sbt-block button {
      outline: none;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 21px;
      border: none;
      border-radius: 7px;
      padding: 9px 16px;
      background-color: #2a2a2a;
      color: white;
      margin: 25px 0px;
    }

    @media (max-width: 480px) {

      .popup-block {
        width: 300px;
        height: 300px;
      }

      .popup-block .upload_image-block .block2 {
        width: 230px;
        height: 160px;
      }

      .popup-block .paste-url-block .block2 {
        width: 230px;
        font-size: 20px;

      }

      /* header*/
      .header-left {
        width: 40%;
      }

      .header-right {
        width: 60%;
      }

      .logo-block div {
        font-size: 15px;
        padding-left: 6px;
      }

      /**/
      .logo-block svg {
        width: 38px;
        height: 38px;
      }

      /**/
      .logo-block {
        padding-left: 15px;
        margin: 0px;
      }

      .username {
        margin-right: 25px;
        font-size: 16px;
      }

      .nav-list {
        font-size: 16px;
      }

      .login-btn {
        font-size: 14px;
        padding: 6px 10px;
        margin-right: 15px;
      }

      /*header*/
      .poll-block {
        margin: 90px 0px 20px 0px;
        width: 100%;
        border: none;
        border-radius: 0px;
      }

      .poll-option-wrapper form label {
        width: 130px;
        height: 130px;
      }
    }
  </style>
</head>

<body>
  <div class="modal-popup-bg" id="popupwrapper">
    <div class="popup-block">
      <div class="img-url-title">paste image url</div>
      <input type="file" name="" id="upload" />

      <label class="upload_image-block" for="upload">
        <div class="block1">
          <img src="https://img.icons8.com/material-rounded/70/ffffff/upload.png" />
          <h3>Upload image</h3>
        </div>

        <div class="block2">
          <textarea id="input-imageurl" type="url" placeholder="paste your image url here.."></textarea>
        </div>
      </label>
      <div class="paste-url-block">
        <div class="block1">
          <img src="https://img.icons8.com/metro/20/6e6e6e/link.png" style="padding-right:10px; " />
          <h3>
            Paste image url
          </h3>
        </div>

        <div class="block2" id="imgurlgot">
          ok
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="header">
      <div class="header-left">
        <a href="{% url 'thinkpolls_index' %}" class="logo-block">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40px">
            <defs>
              <style>
                .cls-1 {
                  fill: black;
                }
              </style>
            </defs>
            <title>thinkpolls-homepage</title>
            <path class="cls-1"
              d="M36.83,1H11.17A10.17,10.17,0,0,0,1,11.17V36.83A10.17,10.17,0,0,0,11.17,47H36.83A10.17,10.17,0,0,0,47,36.83V11.17A10.17,10.17,0,0,0,36.83,1ZM30.18,8.13l4,3.93,3.94-4,1.77,1.77-3.93,4,4,3.93-1.77,1.77-4-3.93-4,4-1.75-1.76,3.93-4-4-3.95ZM13.51,41.9a1.78,1.78,0,1,1,1.77-1.77A1.77,1.77,0,0,1,13.51,41.9Zm2.58-7.84a3.67,3.67,0,0,0-1.26,3.21H12.11c0-2.17-.07-3,1.94-4.95.78-.74,1.39-1.32,1.3-2.47a1.78,1.78,0,0,0-1.84-1.66c-1.46,0-2.08,1.3-2.08,2.89H8.71c0-3.65,2.08-5.51,4.85-5.51s4.64,1.68,4.61,4.4A6,6,0,0,1,16.09,34.06ZM13.38,19.58a5.31,5.31,0,1,1,5.31-5.31A5.3,5.3,0,0,1,13.38,19.58ZM31.67,41.84l-5.48-5.32,2.26-2.26,3.22,3,6.87-7,2.27,2.26Z" />
          </svg>
          <div>Thinkpolls</div>
        </a>
      </div>
      <div class="header-right">
        {% if username %}
        <div class="username">
          {{ username |truncatechars:12 }}
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
          </svg>

          <div class="nav-list">
            <div>{{ username |truncatechars:12 }}</div>
            <a href="{% url 'thinkpoll-dashboard' %}">dashboard</a>
          </div>
        </div>
        {% else %}
        <a href="{% url 'thinkpoll-login' %}" class="login-btn">login to save </a>{% endif %}
      </div>
    </div>
    <div class="poll-block">
      <div class="poll-option-wrapper">
        <form method="post" id="poll-form">
          <div class="question-block">
            <textarea name="question" placeholder="what your question?" onkeyup="textAreaAdjust(this)"
              rows="1"></textarea>
          </div>
          {% csrf_token %}
          <div class="space-bar"></div>
          <div class="label-grid-wrapper">
            <div class="label-wrapper  a">
              <label id="option">
                <div class="addimage-block" id="addimg1">
                  <div class="bg-add-img"></div>
                </div>
              </label>
            </div>
            <div class="label-wrapper b">
              <label id="option">
                <div class="addimage-block" id="addimg2">
                  <div class="bg-add-img"></div>
                </div>
              </label>
            </div>
          </div>
          <div class="label-grid-wrapper">
            <div class="label-wrapper a">
              <label id="option">
                <div class="extraimgblock" id="hey">
                  <div class="addextra-img"></div>
                </div>
              </label>
            </div>
            <!-- <div class="label-wrapper b">
                <label id="option">
                  <img
                    src="https://images.unsplash.com/photo-1499744632587-7798360ba20f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  />
                </label>
              </div>-->
          </div>
          <div class="sbt-block">
            <button class="submit-button" type="button">create poll</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ["Quicksand:700", "Poppins:600", "Roboto:500"]
    }
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    $(".submit-button").click(function () {
      input_block = document.querySelectorAll("input[type=url]");
      var flag;
      var option_index = input_block.length;
      for (j = 0; j < input_block.length; j++) {
        option_value = input_block[j].value;

        for (i = j + 1; i < input_block.length; i++) {
          next_option = input_block[i].value;
          if (option_value == next_option) {
            console.log("same");
            flag = true;
            break;
          } else {
            continue;
          }
        }
      }
      if (flag) {
        console.log("same");
        alert("same image options");
      } else {
        input_question = $("textarea[name=question]");

        if (input_question.val() == "") {
          console.log(input_question.val());
          alert("question cant be empty");
        } else {
          $("#poll-form").submit();
        }
      }
    });

    // set the length of the string
    var stringLength = 50;

    // list containing characters for the random string
    var stringArray = [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "4",
      "8",
      "9",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z",
      "!",
      "?"
    ];

    var rndString = "";

    // build a string with random characters
    for (var i = 1; i < stringLength; i++) {
      var rndNum = Math.ceil(Math.random() * stringArray.length) - 1;
      rndString = rndString + stringArray[rndNum];
    }

    console.log(rndString);
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== "") {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === name + "=") {
            cookieValue = decodeURIComponent(
              cookie.substring(name.length + 1)
            );
            break;
          }
        }
      }
      return cookieValue;
    }
    var thinkpolls_cookie = getCookie("thinkpolls");
    if (thinkpolls_cookie == null) {
      document.cookie = "thinkpolls=" + rndString;
    } else {
      console.log(thinkpolls_cookie);
    }

    $(".option-value").click(function () {
      var radio_checked = $(this).attr("value");
      $("input[name='option_value']").val(radio_checked);
    });
  });
</script>

<script defer src="{% static 'imagepolls/imagepoll_create.js' %}"></script>

</html>